# CommonTools

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qw/tools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qw/: ActivityMain.java  ActivityMain.kt  ActivitySecond.kt  ActivityThree.kt  GlideModelTest.java
app/src/main/java/com/qw/repo/: Api.kt  Repo.kt  TopUtils.kt
app/src/main/java/com/qw/tools/: MapCreater.java  SafeRunnable.java  Toasts.kt  ViewReplaceHelper.java
app/src/main/java/com/qw/tools/storage/: SharedPreferencesHelper.kt
app/src/main/java/com/qw/tools/view/: CircleDrawable.kt  FlowLayout.kt  ShadowView.kt
app/src/main/res/drawable/: toast_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_thrid.xml  toast_message.xml
app/src/test/java/com/qw/tools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
soultools/: build.gradle
soultools/src/androidTest/java/com/test/soultools/: ExampleInstrumentedTest.kt
soultools/src/main/: AndroidManifest.xml
soultools/src/main/java/com/test/soultools/tool/: Container.kt  ListUtils.kt  MapCreater.java  Rom.kt  SafeRunnable.java  ScreenUtils.kt  ViewReplaceHelper.java
soultools/src/main/java/com/test/soultools/tool/log/: TLog.java  TLog.kt
soultools/src/main/java/com/test/soultools/tool/storage/: SharedPreferencesHelper.kt
soultools/src/main/java/com/test/soultools/tool/view/: CircleDrawable.kt  FlowLayout.kt  ShadowView.kt
soultools/src/main/res/values/: attrs.xml  strings.xml
soultools/src/test/java/com/test/soultools/: ExampleUnitTest.kt
